<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    section {
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }

    article {
        display: flex;
        padding: 1rem;
        width: 50%;
    }

    textarea:focus,
    textarea:visited,
    textarea:active,
    textarea:hover,
    textarea {
        border: none Transparent;
        outline: none;
        overflow: auto;
    }

    form,
    textarea,
    fieldset {
        width: 100%;
        min-height: 250px;
    }

    @media only screen and (max-width: 850px) {
        section {
            flex-direction: column;
        }

        article {
            width: 100%;
        }
    }</style>
    <title>Arbeidskrav 5</title>
</head>
<body>
<section>
    <article>
        <form action="/" method="post">
            <fieldset>
                <legend>Code</legend>
                <label for="code"></label>
                <textarea id="code"
                          name="code"
                          autocomplete="off"
                          required
                          autofocus>{{ .Code }}
                </textarea>
            </fieldset>
            <button>Send</button>
        </form>
    </article>
    <article>
        <fieldset>
            <legend>Output</legend>
            <pre><code class="bash">{{ .Output }}</code></pre>
        </fieldset>
    </article>
</section>
</body>
</html>